[program:short]
command=/srv/app/bin/console messenger:consume cron --sleep=0.33
environment=RUNNING_WORKER="short"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/srv/app/var/log/bot-supervizord-out.log

;[program:long]
;command=/srv/app/bin/console messenger:consume cron --sleep=0.44
;environment=RUNNING_WORKER="long"
;autostart=true
;autorestart=true
;startretries=10
;stdout_logfile=/srv/app/var/log/bot-supervizord-out.log

[program:utils]
command=/srv/app/bin/console messenger:consume cron
environment=RUNNING_WORKER="utils"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/srv/app/var/log/bot-supervizord-out.log

[program:async]
command=/srv/app/bin/console messenger:consume async --sleep=0.6
environment=RUNNING_WORKER="async"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/srv/app/var/log/bot-supervizord-out.log

[program:cache]
command=/srv/app/bin/console messenger:consume cron --sleep=0.33
process_name=%(program_name)s_%(process_num)02d
environment=RUNNING_WORKER="cache",PROCESS_NUM="%(process_num)d"
numprocs=2
autostart=true
autorestart=true
startretries=10
stdout_logfile=/srv/app/var/log/bot-supervizord-out.log
