; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
;zend_extension=/usr/local/lib/php/modules/ioncube_loader_lin_8.2.so
;xdebug.client_host = 'host.docker.internal'

opcache.enable_cli=1
opcache.preload_user=root

;extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/memprof.so

