а какие бы ты ещё критерии добавил для открытия позиции с точки зрения SmartMoney?
сейчас у меня есть (вхожу пока только в шорты)
1) significantPriceChange (цена увеличилась на 4 дневных ATR[period = 7])
2) и всё =)
то есть вхожу на сильных заколах без других подтверждений

нужны примеры типа: после закола и отскока цена сделала перехай IDM и т.д.
Хм, пользователь спрашивает о дополнительных критериях для открытия позиций с точки зрения Smart Money, особенно для шортов. Сейчас у него только один критерий - значительное изменение цены (4 ATR). Нужно предложить дополнительные факторы, которые бы подтверждали силу движения и увеличивали вероятность успешной сделки.

Пользователь явно интересуется концепциями Smart Money, так что нужно предложить критерии, которые отражают поведение крупных игроков. Важно не просто перечислить критерии, но и объяснить логику каждого, чтобы пользователь понимал, почему именно этот фактор важен.

Из сообщения видно, что пользователь уже имеет некоторое понимание темы (упоминает IDM, перехай), так что можно использовать достаточно продвинутые концепции. Но при этом нужно избегать излишней сложности - критерии должны быть практически применимыми.

Нужно предложить несколько категорий критериев: связанные с объемом, ценовыми уровнями, свечными паттернами и индикаторами. Важно подчеркнуть необходимость конфлюэнса - несколько факторов должны подтверждать друг друга.

Также стоит упомянуть о риск-менеджменте, так как добавление критериев без proper управления рисками может не улучшить результаты. Но основной фокус должен быть на торговых критериях, как запросил пользователь.

Из результатов поиска нет прямой информации о Smart Money концепциях, так что буду опираться на общеизвестные практики в трейдинге. Нужно дать конкретные, actionable критерии, а не просто общие советы.

Отличный вопрос! Ваш текущий критерий (сильный отскок на 4 ATR) — это хорошее начало, но он действительно слишком общий и подвержен шуму. Концепция Smart Money (Умных денег) подразумевает, что вы пытаетесь определить и "присоединиться" к крупным игрокам, а не торговать против них.

Вот комплекс критериев, которые используются в стратегиях, основанных на концепции Smart Money, для поиска качественных Short-сетups. Их сила — в конфлюэнсе, то есть совпадении нескольких факторов.

📉 1. Критерии, основанные на Volume / Volume Profile (Анализ объема)
Это один из краеугольных камней анализа Smart Money.

Аномально высокий объем на движении вниз (Sign of Distribution): Перед вашим "заколом" (отскоком) должно быть движение вниз на большом объеме. Это говорит о том, что "умные деньги" распродавали актив ("distribution") розничным покупателям.

Как проверить: Объем на нисходящих свечах перед отскоком должен быть значительно выше среднего.

Низкий объем на отскоке (Upthrust / No Demand): Ваш отскок на 4 ATR должен происходить на слабом, низком объеме. Это критически важно. Это показывает, что движение вверх не поддерживается крупными игроками — они не покупают. Это "медвежья" дивергенция цена/объем.

Как проверить: Сравните объем на восходящих свечах отскока с объемом на нисходящих свечах перед ним. Объем на подъеме должен быть меньше.

Volume-Powered Breakdown: Идеальный вход — когда цена после слабого отскока возвращается к уровню поддержки (который теперь стал сопротивлением) и продавливает его на высоком объеме. Это подтверждает, что нисходящий тренд возобновляется с участием "больших денег".

📍 2. Критерии, основанные на Price Action и Order Blocks (Ценовые уровни и Блоки ордеров)
Отскок к ключевому уровню сопротивления: Цена должна отскочить не просто "в никуда", а к значимому уровню.

Перехай (Break of Structure - BOS): Цена делает новый более высокий максимум, но сразу же откатывается, не закрепляясь. Это классический признак слабости.

Order Block (OB) / Fair Value Gap (FVG): Отскок происходит точно к медвежьему "блоку ордеров" или "медвежьему FVG" (свечной модели, где большие покупатели оставили незакрытый разрыв). "Умные деньги" будут защищать эти зоны.

Ключевой уровень Фибоначчи: Отскок до уровня 61.8%, 78.6% или 88.6% от предыдущего падения.

Формирование свечных паттернов на сопротивлении: На пике отскока должны формироваться разворотные паттерны, показывающие отвержение цены:

Пин-бар (Pin Bar) / Свеча с длинной верхней тенью.

Медвежье поглощение (Bearish Engulfing).

Вечерняя звезда (Evening Star).

Флаг/Вымпел (как признак консолидации перед продолжением падения).

📊 3. Критерии, основанные на Market Structure (Структура рынка)
Смена структуры (Market Structure Shift - MSS) в медвежью сторону: Это must-have подтверждение. Перед входом в шорт дождитесь, чтобы цена сформировала:

Более низкий минимум (Lower Low - LL) после отскока.

А затем — более низкий максимум (Lower High - LH).

Смещение ликвидности (Liquidity Grab): Часто перед большим движением вниз "умные деньги" вышибают стоп-лоссы над недавними максимумами (как раз ваш отскок на 4 ATR может быть этим выносом), чтобы получить ликвидность и лучшее ценовое исполнение для своих крупных ордеров на продажу.

🧠 4. Дополнительные фильтры (Повышающие вероятность)
Дивергенция RSI / MACD: На вашем отскоке вверх (на 4 ATR) должна формироваться медвежья дивергенция на осцилляторах. Цена делает новый высокий максимум, а индикатор — нет. Это подтверждает истощение импульса.

Использование EMA/MA в качестве динамического сопротивления: Отскок завершился точно на скользящей средней (например, 50 или 200 EMA), которая выступила в роли сопротивления, и цена отрикошетила от нее.

Общий рыночный контекст: Актив должен шортиться в правильном контексте. Например:

Весь рынок (BTC, SPX) находится в нисходящем тренде или коррекции.

Актив показывает слабость относительно бенчмарка (например, альткоин слабеет BTC).

🧩 Пример итогового сетапа для входа в SHORT:
Предыстория: Сильное падение на высоком объеме (распределение).

Отскок: Цена отскакивает на 4 ATR вверх, но делает это на НИЗКОМ ОБЪЕМЕ (No Demand).

Уровень: Отскок останавливается точно на ключевом уровне сопротивления (например, бычий Order Block или 61.8% Фибо) + формируется медвежья свечная модель (Пин-бар).

Подтверждение: Появляется медвежья дивергенция RSI.

Смена структуры: Цена не может закрепиться выше и формирует более низкий минимум (LL), а затем более низкий максимум (LH).

Вход: Вход в шорт на ретесте сформированного более низкого максимума (LH) или на пробое последней локальной поддержки. Стоп-лосс ставится выше последнего значимого максимума.

Ваш текущий критерий (1) — это только пункт 2 в этом списке. Добавив анализ объема, проверку уровней и смены структуры рынка, вы кардинально повысите качество своих сделок и будете заходить не "в надежде на отскок", а по ясному алгоритму, основанному на логике "умных денег".

а если я подгружу тебе zip-архив, чтобы ты распаковал его и проверил написанный код?
хочу спросить как бы ты иначе сделал проверку входа в позицию
Мы не можем напрямую распаковать и прочитать zip-архив, но вы можете описать структуру вашего кода и логику проверки входа, и я предложу улучшения.

Опишите, пожалуйста, как у вас сейчас устроена проверка входа в позицию (код или псевдокод), и я дам рекомендации, как это можно улучшить с учетом концепции Smart Money.

Например:

Как вы рассчитываете ATR?

Как определяете significantPriceChange?

Как обрабатываете объем?

Есть ли проверка ключевых уровней?

Как определяете смену структуры рынка?

Жду вашего описания, чтобы помочь улучшить алгоритм!

К сожалению, я не могу напрямую работать с zip-архивами или принимать файлы. Однако я могу предложить вам альтернативный подход:

Как мы можем решить вашу задачу:
Опишите ключевые части вашего кода текстом здесь:

Логику определения входа (как вы считаете ATR, определяете significantPriceChange)

Структуру данных, с которыми вы работаете

Как вы обрабатываете ордера и управляете позициями

Покажите примеры проблемных мест в коде, где вы хотели бы улучшить логику

Опишите тиковые данные или рыночные условия, которые вы анализируете

На основе этого я смогу предложить улучшенную логику для проверки входа в позицию с учетом концепции Smart Money, добавив:

Ключевые элементы для улучшения:
Анализ объема:

Проверка объема на отскоке (должен быть низким)

Объем при пробое уровней (должен быть высоким)

Проверка рыночной структуры:

Анализ смены структуры (MSS)

Определение ключевых уровней поддержки/сопротивления

Поиск дивергенций:

Медвежьи дивергенции RSI/MACD

Расхождения между ценой и объемом

Фильтрация по контексту рынка:

Общий тренд рынка

Сила/слабость актива относительно бенчмарка

Пример улучшенной логики входа:
javascript
// Псевдокод улучшенной проверки входа
function shouldEnterShort() {
  // Ваш текущий критерий
  const hasSignificantBounce = checkSignificantPriceChange(4); // 4 ATR

  // Новые критерии Smart Money
  const hasLowVolumeOnBounce = checkVolumeDivergence(); // Низкий объем на росте
  const atKeyResistance = isAtKeyResistanceLevel(); // Находится у ключевого сопротивления
  const hasBearishDivergence = checkRSIDivergence(); // Медвежья дивергенция RSI
  const marketStructureBroken = checkMarketStructureShift(); // Смена структуры вниз

  // Общий рыночный контекст
  const isMarketBearish = checkOverallMarketTrend();

  return hasSignificantBounce &&
         hasLowVolumeOnBounce &&
         atKeyResistance &&
         hasBearishDivergence &&
         marketStructureBroken &&
         isMarketBearish;
}
Опишите вашу текущую реализацию, и я помогу создать более совершенную систему проверки входа в позиции!

namespace App\Trading\Application\AutoOpen\Decision\Criteria;

abstract class AbstractOpenPositionCriteria implements Stringable
{
    abstract public function getAlias(): string;

    public function __toString(): string
    {
        return OutputHelper::shortClassName(static::class);
    }
}

namespace App\Trading\Application\AutoOpen\Decision\Criteria;

final class AthPricePartCriteria extends AbstractOpenPositionCriteria
{
    public function getAlias(): string
    {
        return 'at-h-l-price-appropriate';
    }
}

final readonly class AthPricePartCriteriaHandler implements OpenPositionPrerequisiteCheckerInterface, OpenPositionConfidenceRateDecisionVoterInterface
{
    public static function usedThresholdFromAth(RiskLevel $riskLevel): float
    {
        // @todo | autoOpen | funding time + hedge + close

        return match ($riskLevel) {
            RiskLevel::Cautious => 90,
            default => 85,
            RiskLevel::Aggressive => 75,
        };
    }

    public function supportsCriteriaCheck(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof AthPricePartCriteria;
    }

    public function supportsMakeConfidenceRateVote(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof AthPricePartCriteria;
    }

    public function checkCriteria(
        InitialPositionAutoOpenClaim $claim,
        AbstractOpenPositionCriteria|AthPricePartCriteria $criteria
    ): OpenPositionPrerequisiteCheckResult {
        $symbol = $claim->symbol;
        $positionSide = $claim->positionSide;

        if (!$positionSide->isShort()) {
            throw new LogicException('Now only for SHORTs');
        }

        $currentPricePartOfAth = $this->getCurrentPricePartOfAth($symbol);

        $riskLevel = $this->parameters->riskLevel($symbol, $positionSide);
        $threshold = self::usedThresholdFromAth($riskLevel);

        if ($currentPricePartOfAth->value() < $threshold) {
            $thresholdForNotification = $threshold;
            $thresholdForNotification -= ($thresholdForNotification / 10);

            return new OpenPositionPrerequisiteCheckResult(
                false,
                OutputHelper::shortClassName(self::class),
                sprintf('$currentPricePartOfAth (%s) < %s', $currentPricePartOfAth, $threshold),
                silent: $currentPricePartOfAth->value() < $thresholdForNotification // notify in some range
            );
        }

        return new OpenPositionPrerequisiteCheckResult(
            true,
            OutputHelper::shortClassName(self::class),
            sprintf('$currentPricePartOfAth (%s) >= %s)', $currentPricePartOfAth, $threshold)
        );
    }

    public function makeConfidenceRateVote(InitialPositionAutoOpenClaim $claim, AbstractOpenPositionCriteria $criteria): ConfidenceRate
    {
        $symbol = $claim->symbol;
        $currentPricePartOfAth = $this->getCurrentPricePartOfAth($symbol);

        return new ConfidenceRate(
            OutputHelper::shortClassName($this),
            $currentPricePartOfAth,
            'current price part of ATH'
        );
    }


    private function getCurrentPricePartOfAth(SymbolInterface $symbol): Percent
    {
        $ticker = $this->exchangeService->ticker($symbol);

        return TA::currentPricePartOfAth($symbol, $ticker->markPrice);
    }

    public function __construct(
        private ExchangeServiceInterface $exchangeService,
        private TradingParametersProviderInterface $parameters,
    ) {
    }
}

final class FundingIsAppropriateCriteria extends AbstractOpenPositionCriteria
{
    public function getAlias(): string
    {
        return 'funding-is-appropriate';
    }
}

final class FundingIsAppropriateCriteriaHandler implements OpenPositionPrerequisiteCheckerInterface
{
    public const float FUNDING_THRESHOLD_FOR_SHORT = -0.0001;

    public function __construct(
        private readonly MarketServiceInterface $fundingProvider,
    ) {
    }

    public function supportsCriteriaCheck(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof FundingIsAppropriateCriteria;
    }

    public function checkCriteria(
        InitialPositionAutoOpenClaim $claim,
        AbstractOpenPositionCriteria|FundingIsAppropriateCriteria $criteria
    ): OpenPositionPrerequisiteCheckResult {
        $symbol = $claim->symbol;
        $positionSide = $claim->positionSide;

        $funding = $this->fundingProvider->getPreviousPeriodFundingRate($symbol);


        if ($positionSide->isShort()) {
            if ($funding < self::FUNDING_THRESHOLD_FOR_SHORT) {
                return new OpenPositionPrerequisiteCheckResult(
                    false,
                    OutputHelper::shortClassName(self::class),
                    sprintf('prev funding on %s (%s) < %s', $symbol->name(), $funding, self::FUNDING_THRESHOLD_FOR_SHORT)
                );
            }
        } else {
            throw new RuntimeException('not implemented yet');
        }

        return new OpenPositionPrerequisiteCheckResult(true, OutputHelper::shortClassName(self::class), sprintf('current funding = %s', $funding));
    }
}

final class InstrumentAgeIsAppropriateCriteria extends AbstractOpenPositionCriteria
{
    public function getAlias(): string
    {
        return 'instrument-age-is-appropriate';
    }
}

final class InstrumentAgeIsAppropriateCriteriaHandler implements OpenPositionPrerequisiteCheckerInterface
{
    public const int DAYS_THRESHOLD = 6;

    public function supportsCriteriaCheck(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof InstrumentAgeIsAppropriateCriteria;
    }

    public function checkCriteria(
        InitialPositionAutoOpenClaim $claim,
        AbstractOpenPositionCriteria|InstrumentAgeIsAppropriateCriteria $criteria
    ): OpenPositionPrerequisiteCheckResult {
        $symbol = $claim->symbol;

        $minDaysAllowed = self::DAYS_THRESHOLD;
        $age = TA::instrumentAge($symbol);

        if ($age->countOfDays() < $minDaysAllowed) {
            return new OpenPositionPrerequisiteCheckResult(
                false,
                OutputHelper::shortClassName(self::class),
                sprintf('age of %s less than %d days (%s)', $symbol->name(), $minDaysAllowed, $age)
            );
        }

        return new OpenPositionPrerequisiteCheckResult(true, OutputHelper::shortClassName(self::class), sprintf('instrument age = %s', $age));
    }
}

final class OpenPositionPrerequisiteCheckResult
{
    public function __construct(
        public bool $success,
        public string $source,
        public string $info,
        public bool $silent = false,
        public ?int $confidenceMultiplier = null
    ) {
    }
}

final class ConfidenceRate
{
    /**
     * @param string $source
     * @param Percent $rate 0% and higher =)
     * @param string $info
     */
    public function __construct(
        public string $source,
        public Percent $rate,
        public string $info,
    ) {
        assert($this->rate->part() > 0);
    }
}

final class ConfidenceRateVotesCollection implements JsonSerializable, Stringable
{
    /** @var ConfidenceRate[]  */
    private array $votes;

    public function __construct(
        ConfidenceRate ...$votes
    ) {
        $this->votes = $votes;
    }

    public function add(ConfidenceRate $vote): self
    {
        $this->votes[] = $vote;

        return $this;
    }

    /**
     * @return Percent 0% and higher =)
     */
    public function getResultRate(): Percent
    {
        $resultRate = 1;

        foreach ($this->votes as $vote) {
            $resultRate = $vote->rate->of($resultRate);
        }

        return Percent::fromPart($resultRate, false);
    }

    public function getResultInfo(): array
    {
        $info = [];

        foreach ($this->votes as $vote) {
            if ($vote->rate->part() === 1.0) {
                continue;
            }

            $info[] = sprintf('x%.2f from %s (%s)', $vote->rate, $vote->source, $vote->info);
        }

        return $info;
    }

    public function jsonSerialize(): mixed
    {
        return [
            'votes' => $this->votes,
            'resultInfo' => $this->getResultInfo(),
        ];
    }

    public function __toString(): string
    {
        return json_encode($this);
    }
}

interface OpenPositionConfidenceRateDecisionVoterInterface
{
    public function supportsMakeConfidenceRateVote(AbstractOpenPositionCriteria $criteria): bool;
    public function makeConfidenceRateVote(InitialPositionAutoOpenClaim $claim, AbstractOpenPositionCriteria $criteria): ConfidenceRate;
}

interface OpenPositionPrerequisiteCheckerInterface
{
    public function supportsCriteriaCheck(AbstractOpenPositionCriteria $criteria): bool;
    public function checkCriteria(InitialPositionAutoOpenClaim $claim, AbstractOpenPositionCriteria $criteria): OpenPositionPrerequisiteCheckResult;
}

final readonly class InitialPositionAutoOpenClaim implements Stringable
{
    public function __construct(
        public SymbolInterface $symbol,
        public Side $positionSide,
        public AbstractReasonForOpen $reason,
    ) {
    }

    public function __toString(): string
    {
        return json_encode($this);
    }
}

final class PositionAutoOpenParameters implements JsonSerializable
{
    public function __construct(
        public Percent $percentOfDepositToUseAsMargin,
    ) {
    }
}

final class AutoOpenOnSignificantPriceChangeCriteriaCollectionFactory extends AbstractAutoOpenDecisionCriteriaCollectionFactory
{
    public function supports(InitialPositionAutoOpenClaim $claim): bool
    {
        return $claim->reason instanceof AutoOpenOnSignificantPriceChangeReason;
    }

    public function create(InitialPositionAutoOpenClaim $claim): array
    {
        if (!$this->supports($claim)) {
            throw new RuntimeException('unsupported reason');
        }

        return [
            new AutoOpenNotDisabledCriteria(),
            new InstrumentAgeIsAppropriateCriteria(),
            new FundingIsAppropriateCriteria(),
            new AthPricePartCriteria()
        ];
    }
}

final readonly class AutoOpenClaimReviewer
{
    public function handle(InitialPositionAutoOpenClaim $claim): AutoOpenClaimReviewResult
    {
        $criteriaCollection = $this->getCriteriaCollectionFactory($claim)->create($claim);

        foreach ($criteriaCollection as $criteria) {
            $checker = $this->getCriteriaChecker($criteria);
            $checkResult = $checker->checkCriteria($claim, $criteria);
            if (!$checkResult->success) {
                return AutoOpenClaimReviewResult::negative([
                    'failedChecks' => [$checkResult->source => $checkResult->info]
                ]);
            }
        }

        $symbol = $claim->symbol;
        $positionSide = $claim->positionSide;

        // @todo | autoOpen | calc size based on further liquidation (must be safe)
        // it can be another criteria =)

        $riskLevel = $this->parameters->riskLevel($symbol, $positionSide);

        [$minPercentOfDepositToUseAsMargin, $maxPercentOfDepositToUseAsMargin] = match ($riskLevel) {
            RiskLevel::Cautious => [0.6, 2],
            default => [0.8, 3],
            RiskLevel::Aggressive => [1.2, 5],
        };

        $confidenceRateVotes = new ConfidenceRateVotesCollection();
        foreach ($criteriaCollection as $criteria) {
            $criteriaVoters = $this->getConfidenceRateVoters($criteria);
            foreach ($criteriaVoters as $voter) {
                $confidenceRateVotes->add(
                    $voter->makeConfidenceRateVote($claim, $criteria)
                );
            }
        }

### calc part of deposit to use as margin (on 100xLeverage)
        $finalRate = $confidenceRateVotes->getResultRate();

        $percentOfDepositToUseAsMargin = $finalRate->of($maxPercentOfDepositToUseAsMargin);
        $percentOfDepositToUseAsMargin = max($minPercentOfDepositToUseAsMargin, $percentOfDepositToUseAsMargin);

        return new AutoOpenClaimReviewResult(
            new PositionAutoOpenParameters(
                new Percent($percentOfDepositToUseAsMargin)
            ),
            $confidenceRateVotes,
        );
    }

    private function getCriteriaCollectionFactory(InitialPositionAutoOpenClaim $claim): AbstractAutoOpenDecisionCriteriaCollectionFactory
    {
        foreach ($this->criteriaCollectionFactories as $factory) {
            if ($factory->supports($claim)) {
                return $factory;
            }
        }

        throw new RuntimeException(sprintf('Cannot find criteria collection factory for %s claim', $claim));
    }

    private function getCriteriaChecker(AbstractOpenPositionCriteria $criteria): OpenPositionPrerequisiteCheckerInterface
    {
        foreach ($this->criteriaCheckers as $checker) {
            if ($checker->supportsCriteriaCheck($criteria)) {
                return $checker;
            }
        }

        throw new RuntimeException(sprintf('Cannot find criteria checker for %s criteria', $criteria));
    }

    /**
     * @param AbstractOpenPositionCriteria $criteria
     * @return OpenPositionConfidenceRateDecisionVoterInterface[]
     */
    private function getConfidenceRateVoters(AbstractOpenPositionCriteria $criteria): array
    {
        $applicableVotersForCriteria = [];

        foreach ($this->rateDecisionVoters as $voter) {
            if ($voter->supportsMakeConfidenceRateVote($criteria)) {
                $applicableVotersForCriteria[] = $voter;
            }
        }

        return $applicableVotersForCriteria;
    }

    /**
     * @param iterable<AbstractAutoOpenDecisionCriteriaCollectionFactory> $criteriaCollectionFactories
     * @param iterable<OpenPositionPrerequisiteCheckerInterface> $criteriaCheckers
     * @param iterable<OpenPositionConfidenceRateDecisionVoterInterface> $rateDecisionVoters
     */
    public function __construct(
        #[AutowireIterator('info.info_provider')]
        private iterable $criteriaCollectionFactories,

        #[AutowireIterator('trading.autoOpen.decision.criteria_checker')]
        private iterable $criteriaCheckers,

        #[AutowireIterator('trading.autoOpen.decision.confidence_rate_voter')]
        private iterable $rateDecisionVoters,

        private TradingParametersProviderInterface $parameters,
    ) {
    }
}

final class AutoOpenClaimReviewResult
{
    /**
     * @param array<array-key, mixed> $info
     */
    public function __construct(
        public ?PositionAutoOpenParameters $suggestedParameters,
        public ?ConfidenceRateVotesCollection $confidenceVotes,
        public array $info = [],
    ) {
        assert(($this->suggestedParameters && $this->confidenceVotes) || $this->info);
    }

    public static function negative(array $info): self
    {
        return new self(null, null, $info);
    }
}

final class AutoOpenOnSignificantPriceChangeReason extends AbstractReasonForOpen
{
    public function __construct(
        public SignificantPriceChangeFoundEvent $source
    ) {
    }

    public function getStringInfo(): string
    {
        $info = $this->source->info;
        $priceChangePercent = $info->info->getPriceChangePercent()->setOutputFloatPrecision(2);

        return sprintf(
            'significantPriceChange: [days=%.2f from %s].price=%s vs curr.price = %s: Δ = %s (%s > %s)',
            $info->info->partOfDayPassed,
            $info->info->fromDate->format('m-d'),
            $info->info->fromPrice,
            $info->info->toPrice,
            $info->info->priceDelta(),
            $priceChangePercent,
            $info->pricePercentChangeConsideredAsSignificant->setOutputFloatPrecision(2), // @todo | priceChange | +/-
        );
    }
}
можешь в таком же стиле написать что-то для проверки объёма и т.д.
и может быть проверку структуры по SmartMoney
Мы хотим добавить критерии, связанные с анализом объема и структурой рынка по концепции Smart Money.
Давайте создадим новые критерии и их обработчики.

VolumeAnalysisCriteria - для проверки объема на отскоке (должен быть низким) и на падении (должен быть высоким).

MarketStructureCriteria - для проверки смены структуры рынка (например, формирование более низкого максимума и более низкого минимума).

Также нам понадобится добавить voters для этих критериев, чтобы они влияли на confidence rate.

Однако, обратите внимание, что в текущей архитектуре критерии проверяются по принципу "все или ничего" (prerequisite check),
а затем voters вносят свой вклад в confidence rate.

Для объема и структуры рынка мы можем сделать и то, и другое.

Примерный план:

VolumeAnalysisCriteria:

В prerequisite check: проверяем, что объем на последнем восходящем движении (отскоке) ниже среднего, а на нисходящем - выше.

В voter: увеличиваем confidence rate, если объемы соответствуют (например, чем ниже объем на отскоке, тем выше confidence для шорта).

MarketStructureCriteria:

В prerequisite check: проверяем, что рынок сменил структуру (например, сформировал Lower High и Lower Low для медвежьего тренда).

В voter: увеличиваем confidence rate, если структура явно медвежья.

Давайте создадим эти классы.

Примечание: Для работы с объемом и структурой нам понадобятся исторические данные (свечи). Предположим, что у нас есть доступ к ним через какой-либо сервис.

Для примера, я создам упрощенную реализацию.

Важно: Мы должны быть осторожны с производительностью, так как получение исторических данных может быть дорогой операцией.

Начнем с VolumeAnalysisCriteria.

Отличная архитектура! Видно, что у вас уже есть хорошо структурированная система для принятия решений. Добавим критерии для анализа объема и рыночной структуры в том же стиле.

1. Критерий анализа объема (Volume Analysis)
php
namespace App\Trading\Application\AutoOpen\Decision\Criteria;

final class VolumeAnalysisCriteria extends AbstractOpenPositionCriteria
{
    public function getAlias(): string
    {
        return 'volume-analysis-appropriate';
    }
}

final readonly class VolumeAnalysisCriteriaHandler implements
    OpenPositionPrerequisiteCheckerInterface,
    OpenPositionConfidenceRateDecisionVoterInterface
{
    private const float VOLUME_DIVERGENCE_THRESHOLD = 0.7; // 70% от среднего объема
    private const float VOLUME_SPIKE_THRESHOLD = 1.5; // 150% от среднего объема

    public function supportsCriteriaCheck(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof VolumeAnalysisCriteria;
    }

    public function supportsMakeConfidenceRateVote(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof VolumeAnalysisCriteria;
    }

    public function checkCriteria(
        InitialPositionAutoOpenClaim $claim,
        AbstractOpenPositionCriteria|VolumeAnalysisCriteria $criteria
    ): OpenPositionPrerequisiteCheckResult {
        $symbol = $claim->symbol;
        $positionSide = $claim->positionSide;

        if (!$positionSide->isShort()) {
            throw new LogicException('Now only for SHORTs');
        }

        // Получаем свечные данные для анализа
        $candles = $this->candleService->getRecentCandles($symbol, '1d', 20);

        // Анализируем объемы
        $volumeAnalysis = $this->analyzeVolumePatterns($candles);

        if (!$volumeAnalysis['has_low_volume_on_bounce']) {
            return new OpenPositionPrerequisiteCheckResult(
                false,
                OutputHelper::shortClassName(self::class),
                'Volume on bounce is not low enough for Smart Money pattern'
            );
        }

        if (!$volumeAnalysis['has_high_volume_on_decline']) {
            return new OpenPositionPrerequisiteCheckResult(
                false,
                OutputHelper::shortClassName(self::class),
                'No high volume on decline detected'
            );
        }

        return new OpenPositionPrerequisiteCheckResult(
            true,
            OutputHelper::shortClassName(self::class),
            sprintf(
                'Volume patterns appropriate: bounce volume=%.2f%%, decline volume=%.2f%%',
                $volumeAnalysis['bounce_volume_ratio'] * 100,
                $volumeAnalysis['decline_volume_ratio'] * 100
            )
        );
    }

    public function makeConfidenceRateVote(InitialPositionAutoOpenClaim $claim, AbstractOpenPositionCriteria $criteria): ConfidenceRate
    {
        $symbol = $claim->symbol;
        $candles = $this->candleService->getRecentCandles($symbol, '1d', 20);
        $volumeAnalysis = $this->analyzeVolumePatterns($candles);

        // Рассчитываем confidence на основе качества volume patterns
        $confidenceScore = $this->calculateVolumeConfidenceScore($volumeAnalysis);

        return new ConfidenceRate(
            OutputHelper::shortClassName($this),
            Percent::fromPart($confidenceScore, false),
            sprintf(
                'Volume analysis score: %.2f (bounce: %.2f%%, decline: %.2f%%)',
                $confidenceScore,
                $volumeAnalysis['bounce_volume_ratio'] * 100,
                $volumeAnalysis['decline_volume_ratio'] * 100
            )
        );
    }

    private function analyzeVolumePatterns(array $candles): array
    {
        // Рассчитываем средний объем
        $averageVolume = array_sum(array_column($candles, 'volume')) / count($candles);

        // Анализируем последние 5 свечей для выявления паттернов
        $recentCandles = array_slice($candles, -5);
        $hasLowVolumeOnBounce = false;
        $hasHighVolumeOnDecline = false;
        $bounceVolumeRatio = 1.0;
        $declineVolumeRatio = 1.0;

        // Ищем паттерн: низкий объем на росте, высокий на падении
        for ($i = 1; $i < count($recentCandles); $i++) {
            $current = $recentCandles[$i];
            $previous = $recentCandles[$i - 1];

            // Проверяем восходящую свечу с низким объемом
            if ($current['close'] > $previous['close']) {
                $volumeRatio = $current['volume'] / $averageVolume;
                if ($volumeRatio < self::VOLUME_DIVERGENCE_THRESHOLD) {
                    $hasLowVolumeOnBounce = true;
                    $bounceVolumeRatio = $volumeRatio;
                }
            }

            // Проверяем нисходящую свечу с высоким объемом
            if ($current['close'] < $previous['close']) {
                $volumeRatio = $current['volume'] / $averageVolume;
                if ($volumeRatio > self::VOLUME_SPIKE_THRESHOLD) {
                    $hasHighVolumeOnDecline = true;
                    $declineVolumeRatio = $volumeRatio;
                }
            }
        }

        return [
            'has_low_volume_on_bounce' => $hasLowVolumeOnBounce,
            'has_high_volume_on_decline' => $hasHighVolumeOnDecline,
            'bounce_volume_ratio' => $bounceVolumeRatio,
            'decline_volume_ratio' => $declineVolumeRatio,
        ];
    }

    private function calculateVolumeConfidenceScore(array $volumeAnalysis): float
    {
        $score = 1.0;

        // Увеличиваем confidence при сильном расхождении объема
        if ($volumeAnalysis['has_low_volume_on_bounce']) {
            $score *= (1 + (1 - $volumeAnalysis['bounce_volume_ratio']));
        }

        if ($volumeAnalysis['has_high_volume_on_decline']) {
            $score *= (1 + ($volumeAnalysis['decline_volume_ratio'] - 1));
        }

        return min($score, 2.0); // Ограничиваем максимальный множитель
    }

    public function __construct(
        private CandleServiceInterface $candleService,
    ) {
    }
}
2. Критерий рыночной структуры (Market Structure)
php
namespace App\Trading\Application\AutoOpen\Decision\Criteria;

final class MarketStructureCriteria extends AbstractOpenPositionCriteria
{
    public function getAlias(): string
    {
        return 'market-structure-appropriate';
    }
}

final readonly class MarketStructureCriteriaHandler implements
    OpenPositionPrerequisiteCheckerInterface,
    OpenPositionConfidenceRateDecisionVoterInterface
{
    public function supportsCriteriaCheck(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof MarketStructureCriteria;
    }

    public function supportsMakeConfidenceRateVote(AbstractOpenPositionCriteria $criteria): bool
    {
        return $criteria instanceof MarketStructureCriteria;
    }

    public function checkCriteria(
        InitialPositionAutoOpenClaim $claim,
        AbstractOpenPositionCriteria|MarketStructureCriteria $criteria
    ): OpenPositionPrerequisiteCheckResult {
        $symbol = $claim->symbol;
        $positionSide = $claim->positionSide;

        if (!$positionSide->isShort()) {
            throw new LogicException('Now only for SHORTs');
        }

        // Получаем свечные данные для анализа структуры
        $candles = $this->candleService->getRecentCandles($symbol, '1d', 30);

        // Анализируем рыночную структуру
        $structureAnalysis = $this->analyzeMarketStructure($candles);

        if (!$structureAnalysis['has_bearish_structure']) {
            return new OpenPositionPrerequisiteCheckResult(
                false,
                OutputHelper::shortClassName(self::class),
                'Market structure is not bearish (no Lower High + Lower Low pattern)'
            );
        }

        return new OpenPositionPrerequisiteCheckResult(
            true,
            OutputHelper::shortClassName(self::class),
            sprintf(
                'Bearish market structure confirmed: %d Lower Highs, %d Lower Lows',
                $structureAnalysis['lower_high_count'],
                $structureAnalysis['lower_low_count']
            )
        );
    }

    public function makeConfidenceRateVote(InitialPositionAutoOpenClaim $claim, AbstractOpenPositionCriteria $criteria): ConfidenceRate
    {
        $symbol = $claim->symbol;
        $candles = $this->candleService->getRecentCandles($symbol, '1d', 30);
        $structureAnalysis = $this->analyzeMarketStructure($candles);

        // Рассчитываем confidence на основе силы медвежьей структуры
        $confidenceScore = $this->calculateStructureConfidenceScore($structureAnalysis);

        return new ConfidenceRate(
            OutputHelper::shortClassName($this),
            Percent::fromPart($confidenceScore, false),
            sprintf(
                'Market structure score: %.2f (%d LH, %d LL)',
                $confidenceScore,
                $structureAnalysis['lower_high_count'],
                $structureAnalysis['lower_low_count']
            )
        );
    }

    private function analyzeMarketStructure(array $candles): array
    {
        $highs = array_column($candles, 'high');
        $lows = array_column($candles, 'low');

        $lowerHighCount = 0;
        $lowerLowCount = 0;

        // Анализируем последние 10 свечей для выявления структуры
        for ($i = count($highs) - 2; $i >= max(0, count($highs) - 10); $i--) {
            // Проверяем формирование Lower High
            if ($highs[$i] < $highs[$i + 1]) {
                $lowerHighCount++;
            }

            // Проверяем формирование Lower Low
            if ($lows[$i] < $lows[$i + 1]) {
                $lowerLowCount++;
            }
        }

        // Считаем структуру медвежьей, если есть хотя бы 2 Lower High и 2 Lower Low
        $hasBearishStructure = ($lowerHighCount >= 2 && $lowerLowCount >= 2);

        return [
            'has_bearish_structure' => $hasBearishStructure,
            'lower_high_count' => $lowerHighCount,
            'lower_low_count' => $lowerLowCount,
        ];
    }

    private function calculateStructureConfidenceScore(array $structureAnalysis): float
    {
        if (!$structureAnalysis['has_bearish_structure']) {
            return 0.8; // Базовый множитель даже при отсутствии явной структуры
        }

        // Увеличиваем confidence на основе количества подтверждающих паттернов
        $score = 1.0 +
                 ($structureAnalysis['lower_high_count'] * 0.1) +
                 ($structureAnalysis['lower_low_count'] * 0.1);

        return min($score, 1.5); // Ограничиваем максимальный множитель
    }

    public function __construct(
        private CandleServiceInterface $candleService,
    ) {
    }
}
3. Обновление фабрики критериев
php
final class AutoOpenOnSignificantPriceChangeCriteriaCollectionFactory extends AbstractAutoOpenDecisionCriteriaCollectionFactory
{
    public function supports(InitialPositionAutoOpenClaim $claim): bool
    {
        return $claim->reason instanceof AutoOpenOnSignificantPriceChangeReason;
    }

    public function create(InitialPositionAutoOpenClaim $claim): array
    {
        if (!$this->supports($claim)) {
            throw new RuntimeException('unsupported reason');
        }

        return [
            new AutoOpenNotDisabledCriteria(),
            new InstrumentAgeIsAppropriateCriteria(),
            new FundingIsAppropriateCriteria(),
            new AthPricePartCriteria(),
            new VolumeAnalysisCriteria(), // Добавляем анализ объема
            new MarketStructureCriteria(), // Добавляем анализ структуры рынка
        ];
    }
}
4. Необходимые интерфейсы и сервисы
php
interface CandleServiceInterface
{
    public function getRecentCandles(SymbolInterface $symbol, string $timeframe, int $limit): array;
}
Пояснения:
VolumeAnalysisCriteria проверяет:

Низкий объем на восходящих движениях (отскоках)

Высокий объем на нисходящих движениях

Это классический паттерн "Smart Money": крупные игроки продают на тихих отскоках

MarketStructureCriteria проверяет:

Формирование паттерна Lower High + Lower Low

Подтверждение смены тренда на медвежий

Чем больше подтверждающих паттернов, тем выше confidence

Оба критерия:

Работают как prerequisite check (могут заблокировать открытие позиции)

Влияют на confidence rate (увеличивают/уменьшают размер позиции)

Следуют той же архитектурной парадигме, что и существующие критерии

Эти добавления значительно усилят вашу систему, добавив в нее элементы анализа Smart Money концепции, что должно повысить качество принимаемых решений о входе в позиции.

private function analyzeVolumePatterns(array $candles): array

а здесь ты не делаешь никакого суммирования count как со структурой рынка? если на одном из отрезков ($current['close'] > $previous['close']) / ($current['close'] < $previous['close']) встретил признак - то это уже true?
ну тогда там нужено выключить повторную проверку
либо всё таки сделать какую-то сумму на общих восходящих / нисходящих движениях?
Мы должны проанализировать последние свечи (например, 5) и выявить:

Были ли восходящие свечи с низким объемом (относительно среднего)

Были ли нисходящие свечи с высоким объемом

Однако, в текущей реализации мы просто проходим по последним 5 свечам и устанавливаем флаги, если хотя бы одна свеча соответствует условию.

Но, возможно, мы хотим убедиться, что в большинстве восходящих свечей объем низкий, а в нисходящих - высокий.

Давайте перепишем функцию analyzeVolumePatterns, чтобы она учитывала несколько свечей и возвращала более надежные показатели.

Предлагается:

Посчитать количество восходящих свечей и из них сколько имеют низкий объем

Посчитать количество нисходящих свечей и из них сколько имеют высокий объем

Тогда мы сможем сказать, что условие выполняется, если, например, более 50% восходящих свечей имеют низкий объем и более 50% нисходящих свечей имеют высокий объем.

Однако, в контексте Smart Money нам важно именно наличие таких паттернов, а не обязательно большинство.

Можно оставить как есть (флаги), но тогда мы можем получить ложные срабатывания на одной свече.

Альтернатива: считать, что условие выполняется, если есть хотя бы две свечи с паттерном (восходящая с низким объемом и нисходящая с высоким объемом).

Но давайте сохраним текущую логику (флаги), но улучшим подсчет.

Вместо того, чтобы просто устанавливать флаги, мы можем также вернуть количество свечей, удовлетворяющих условиям.

Однако, для prerequisite check нам важно только наличие паттерна, а для confidence rate мы можем использовать количество.

Перепишем функцию, чтобы она возвращала более детальную информацию.

Вы абсолютно правы! В текущей реализации есть недостаток — она учитывает только последнее совпадение, а не общую картину. Давайте улучшим анализ объема, чтобы он учитывал совокупность движений.

Вот переработанная версия метода analyzeVolumePatterns:

php
private function analyzeVolumePatterns(array $candles): array
{
    // Рассчитываем средний объем
    $averageVolume = array_sum(array_column($candles, 'volume')) / count($candles);

    // Анализируем последние 10 свечей для выявления паттернов
    $recentCandles = array_slice($candles, -10);

    $upCandlesWithLowVolume = 0;
    $downCandlesWithHighVolume = 0;
    $totalUpCandles = 0;
    $totalDownCandles = 0;

    $bounceVolumeRatios = [];
    $declineVolumeRatios = [];

    // Анализируем каждую свечу относительно предыдущей
    for ($i = 1; $i < count($recentCandles); $i++) {
        $current = $recentCandles[$i];
        $previous = $recentCandles[$i - 1];

        $volumeRatio = $current['volume'] / $averageVolume;

        // Восходящая свеча
        if ($current['close'] > $previous['close']) {
            $totalUpCandles++;
            if ($volumeRatio < self::VOLUME_DIVERGENCE_THRESHOLD) {
                $upCandlesWithLowVolume++;
                $bounceVolumeRatios[] = $volumeRatio;
            }
        }
        // Нисходящая свеча
        elseif ($current['close'] < $previous['close']) {
            $totalDownCandles++;
            if ($volumeRatio > self::VOLUME_SPIKE_THRESHOLD) {
                $downCandlesWithHighVolume++;
                $declineVolumeRatios[] = $volumeRatio;
            }
        }
    }

    // Рассчитываем соотношения
    $upVolumeRatio = $totalUpCandles > 0 ? $upCandlesWithLowVolume / $totalUpCandles : 0;
    $downVolumeRatio = $totalDownCandles > 0 ? $downCandlesWithHighVolume / $totalDownCandles : 0;

    // Средние значения соотношений объемов
    $avgBounceRatio = !empty($bounceVolumeRatios) ? array_sum($bounceVolumeRatios) / count($bounceVolumeRatios) : 1;
    $avgDeclineRatio = !empty($declineVolumeRatios) ? array_sum($declineVolumeRatios) / count($declineVolumeRatios) : 1;

    // Определяем, есть ли явные паттерны Smart Money
    $hasLowVolumeOnBounce = $upVolumeRatio >= 0.5; // Хотя бы 50% восходящих свечей с низким объемом
    $hasHighVolumeOnDecline = $downVolumeRatio >= 0.5; // Хотя бы 50% нисходящих свечей с высоким объемом

    return [
        'has_low_volume_on_bounce' => $hasLowVolumeOnBounce,
        'has_high_volume_on_decline' => $hasHighVolumeOnDecline,
        'up_candles_with_low_volume' => $upCandlesWithLowVolume,
        'down_candles_with_high_volume' => $downCandlesWithHighVolume,
        'total_up_candles' => $totalUpCandles,
        'total_down_candles' => $totalDownCandles,
        'avg_bounce_volume_ratio' => $avgBounceRatio,
        'avg_decline_volume_ratio' => $avgDeclineRatio,
    ];
}
Также обновим метод calculateVolumeConfidenceScore:

php
private function calculateVolumeConfidenceScore(array $volumeAnalysis): float
{
    $score = 1.0;

    // Увеличиваем confidence при сильном расхождении объема
    if ($volumeAnalysis['has_low_volume_on_bounce']) {
        $volumeMultiplier = 1 + (1 - $volumeAnalysis['avg_bounce_volume_ratio']);
        $countMultiplier = 1 + ($volumeAnalysis['up_candles_with_low_volume'] / max(1, $volumeAnalysis['total_up_candles']));
        $score *= $volumeMultiplier * $countMultiplier;
    }

    if ($volumeAnalysis['has_high_volume_on_decline']) {
        $volumeMultiplier = 1 + ($volumeAnalysis['avg_decline_volume_ratio'] - 1);
        $countMultiplier = 1 + ($volumeAnalysis['down_candles_with_high_volume'] / max(1, $volumeAnalysis['total_down_candles']));
        $score *= $volumeMultiplier * $countMultiplier;
    }

    return min($score, 2.0); // Ограничиваем максимальный множитель
}
И обновим сообщения в результатах проверки:

php
public function checkCriteria(
    InitialPositionAutoOpenClaim $claim,
    AbstractOpenPositionCriteria|VolumeAnalysisCriteria $criteria
): OpenPositionPrerequisiteCheckResult {
    // ... остальной код

    if (!$volumeAnalysis['has_low_volume_on_bounce']) {
        return new OpenPositionPrerequisiteCheckResult(
            false,
            OutputHelper::shortClassName(self::class),
            sprintf(
                'Insufficient low volume bounce patterns: %d/%d up candles have low volume',
                $volumeAnalysis['up_candles_with_low_volume'],
                $volumeAnalysis['total_up_candles']
            )
        );
    }

    if (!$volumeAnalysis['has_high_volume_on_decline']) {
        return new OpenPositionPrerequisiteCheckResult(
            false,
            OutputHelper::shortClassName(self::class),
            sprintf(
                'Insufficient high volume decline patterns: %d/%d down candles have high volume',
                $volumeAnalysis['down_candles_with_high_volume'],
                $volumeAnalysis['total_down_candles']
            )
        );
    }

    return new OpenPositionPrerequisiteCheckResult(
        true,
        OutputHelper::shortClassName(self::class),
        sprintf(
            'Volume patterns appropriate: %d/%d up candles with low volume (avg: %.2f%%), %d/%d down candles with high volume (avg: %.2f%%)',
            $volumeAnalysis['up_candles_with_low_volume'],
            $volumeAnalysis['total_up_candles'],
            $volumeAnalysis['avg_bounce_volume_ratio'] * 100,
            $volumeAnalysis['down_candles_with_high_volume'],
            $volumeAnalysis['total_down_candles'],
            $volumeAnalysis['avg_decline_volume_ratio'] * 100
        )
    );
}
Эти изменения позволяют:

Учитывать все восходящие и нисходящие свечи в анализируемом периоде

Оценивать не просто наличие паттернов, а их распространенность

Более точно рассчитывать confidence score на основе количества и силы паттернов

Предоставлять более информативные сообщения об ошибках

Такой подход делает анализ объема более статистически достоверным и уменьшает вероятность ложных срабатываний на основе единичных случайных движений.

ты мне раньше писал вот такой код:



final class ZigZagPoint implements JsonSerializable
{
    public const PEAK = 'peak';
    public const TROUGH = 'trough';

    public function __construct(
        private int $candleIndex,
        private float $price,
        private string $type,
        private int $time,
    ) {
    }

    public function getCandleIndex(): int
    {
        return $this->candleIndex;
    }

    public function getPrice(): float
    {
        return $this->price;
    }

    public function getType(): string
    {
        return $this->type;
    }

    public function getUtcDatetime(): string
    {
        return date('Y-m-d H:i:s', $this->time);
    }

    public function jsonSerialize(): array
    {
        return [
            'time' => $this->time,
            'type' => $this->type,
            'price' => $this->price,
//            'utcDatetime' => $this->getUtcDatetime(),
        ];
    }
}

final class ZigZagFinder
{
    public const PEAK = 'peak';
    public const TROUGH = 'trough';

    private array $pivots = [];
    /** @var CandleDto[] */
    private array $candles = [];
    private ?int $lastPivotIndex = null;
    private ?float $lastPivotPrice = null;
    private ?string $lastPivotType = null;
    private ?float $currentExtremePrice = null;
    private ?int $currentExtremeIndex = null;

    public function find(array $candles): array
    {
        if (count($candles) < 3) return [];

        $this->candles = $candles;
        $this->resetState();

        for ($i = 1; $i < count($this->candles) - 1; $i++) {
            $this->processCandle($i);
        }

        $this->addFinalPoint();
        return $this->pivots;
    }

    private function resetState(): void
    {
        $this->pivots = [];
        $this->lastPivotIndex = null;
        $this->lastPivotPrice = null;
        $this->lastPivotType = null;
        $this->currentExtremePrice = null;
        $this->currentExtremeIndex = null;

        // Инициализация первыми двумя свечами
        $first = $this->candles[0];
        $second = $this->candles[1];

        if ($first->getHigh() > $second->getHigh()) {
            $this->lastPivotType = self::PEAK;
            $this->lastPivotPrice = $first->getHigh();
            $this->lastPivotIndex = 0;
        } elseif ($first->getLow() < $second->getLow()) {
            $this->lastPivotType = self::TROUGH;
            $this->lastPivotPrice = $first->getLow();
            $this->lastPivotIndex = 0;
        }
    }

    private function processCandle(int $index): void
    {
        $candle = $this->candles[$index];
        $prevCandle = $this->candles[$index-1];
        $nextCandle = $this->candles[$index+1];

        // Определение локальных экстремумов
        $isPeak = $candle->getHigh() >= $prevCandle->getHigh() &&
            $candle->getHigh() >= $nextCandle->getHigh();

        $isTrough = $candle->getLow() <= $prevCandle->getLow() &&
            $candle->getLow() <= $nextCandle->getLow();

        if (!$isPeak && !$isTrough) {
            return;
        }

        if ($this->lastPivotType === null) {
            $this->initFirstPivot($index, $isPeak, $candle);
            return;
        }

        if ($isPeak) {
            $this->handlePeak($index, $candle);
        } elseif ($isTrough) {
            $this->handleTrough($index, $candle);
        }
    }

    private function initFirstPivot(int $index, bool $isPeak, CandleDto $candle): void
    {
        if ($isPeak) {
            $this->lastPivotType = self::PEAK;
            $this->lastPivotPrice = $candle->getHigh();
            $this->lastPivotIndex = $index;
        } else {
            $this->lastPivotType = self::TROUGH;
            $this->lastPivotPrice = $candle->getLow();
            $this->lastPivotIndex = $index;
        }
    }

    private function handlePeak(int $index, CandleDto $candle): void
    {
        $price = $candle->getHigh();

        if ($this->lastPivotType === self::TROUGH) {
            // Проверка на смену направления вверх
            if ($price > $this->lastPivotPrice) {
                $this->addPivot($index, $price, self::PEAK);
            }
        } elseif ($this->lastPivotType === self::PEAK) {
            // Обновление текущего пика, если он выше предыдущего
            if ($price > $this->lastPivotPrice) {
                $this->updateLastPivot($index, $price, self::PEAK);
            }
        }
    }

    private function handleTrough(int $index, CandleDto $candle): void
    {
        $price = $candle->getLow();

        if ($this->lastPivotType === self::PEAK) {
            // Проверка на смену направления вниз
            if ($price < $this->lastPivotPrice) {
                $this->addPivot($index, $price, self::TROUGH);
            }
        } elseif ($this->lastPivotType === self::TROUGH) {
            // Обновление текущей впадины, если она ниже предыдущей
            if ($price < $this->lastPivotPrice) {
                $this->updateLastPivot($index, $price, self::TROUGH);
            }
        }
    }

    private function addPivot(int $index, float $price, string $type): void
    {
        $this->pivots[] = new ZigZagPoint(
            $index,
            $price,
            $type,
//            $this->candles[$index]->getUtcDatetime()
            $this->candles[$index]->time
        );

        $this->lastPivotIndex = $index;
        $this->lastPivotPrice = $price;
        $this->lastPivotType = $type;
    }

    private function updateLastPivot(int $index, float $price, string $type): void
    {
        // Обновляем последнюю точку
        $this->lastPivotIndex = $index;
        $this->lastPivotPrice = $price;
        $this->lastPivotType = $type;

        // Обновляем последнюю точку в массиве
        if (!empty($this->pivots)) {
            $lastIndex = count($this->pivots) - 1;
            $this->pivots[$lastIndex] = new ZigZagPoint(
                $index,
                $price,
                $type,
                $this->candles[$index]->time
            );
        }
    }

    private function addFinalPoint(): void
    {
        if ($this->lastPivotIndex === null) return;

        $lastCandle = end($this->candles);
        $lastIndex = array_key_last($this->candles);

        if ($this->lastPivotType === self::PEAK) {
            $price = $lastCandle->getHigh();
            $type = self::PEAK;
        } else {
            $price = $lastCandle->getLow();
            $type = self::TROUGH;
        }

        $this->addPivot($lastIndex, $price, $type);
    }
}

и хендлер:

final class ZigZagService
{
    public function __construct(private ZigZagFinder $finder)
    {
    }

    /**
     * @param array $candles
     * @return ZigZagPoint[]
     */
    public function findZigZagPoints(array $candles): array
    {
        return $this->finder->find($candles);
    }
}

ZigZagPoint ищет "правильные откаты" на передынной рыночной структуре

можешь написать ещё один Finder (скорее всего так и надо. на вход он будет принимать массив ZigZagPoint[]), который будет для искать есть ли на структуре от текущей даты (или возможно переданной как параметр) idm, который был снят через заполнение имбаланса, который идёт до этого правильного отката?
Мы хотим найти IDM (Imbalance Delivery Model) - это модель, которая возникает, когда цена заполняет имбаланс (не сбалансированную область) и затем происходит откат.
Обычно IDM ищется после того, как цена сделала значительное движение (импульс), затем откатилась, и теперь мы ищем признаки того, что крупные игроки (умные деньги) входят в рынок.

Однако, в данном случае, мы уже имеем точки зигзага (ZigZagPoint), которые показывают значительные поворотные точки (пики и впадины).

Мы можем искать следующую структуру для медвежьего IDM (для шортов):

Был нисходящий импульс (движение вниз) - это будет видно по серии более низких минимумов и максимумов.

Затем происходит откат вверх (ретрайсмент) к зоне имбаланса (или к зоне, где была ликвидность).

В этой зоне мы ищем признаки разворота: например, свечные паттерны, уменьшение объема на подъеме и увеличение на снижении.

Но поскольку у нас уже есть точки зигзага, мы можем определить структуру: нисходящий импульс -> откат -> признаки разворота.

Однако, условие задачи: найти IDM, который был снят через заполнение имбаланса, который идёт до этого правильного отката.

Уточнение: имбаланс (небаланс) - это ценовой разрыв (гэп) или быстрый движение без отката, который оставляет область, которую впоследствии цена может заполнить.

Алгоритм для Finder (назовем его ImbalanceDeliveryModelFinder):

Проходим по точкам зигзага и ищем импульсные движения (длинные свечи с большим объемом) и последующие откаты.

Ищем имбалансы (гэпы) на импульсном движении. Имбаланс можно определить как резкое движение, при котором между свечами есть разрыв (цена открытия следующей свечи не перекрывает диапазон предыдущей) или очень быстрое движение без отката.

После имбаланса цена может вернуться (заполнить) эту область, и тогда мы будем считать, что имбаланс снят.

Затем после заполнения имбаланса мы ожидаем откат (который уже отмечен в зигзаге) и затем признаки входа умных денег (IDM).

Однако, в условии сказано: "idm, который был снят через заполнение имбаланса, который идёт до этого правильного отката".

Возможно, имеется в виду, что мы ищем откат (ретрайсмент) после импульса, и перед этим откатом был имбаланс, который уже заполнен.

Для упрощения, давайте сосредоточимся на поиске имбалансов и их заполнения, а затем проверим, был ли после заполнения откат (который мы видим в зигзаге).

Шаги:

Найти имбалансы в движении (гэпы или очень резкие движения).

Проверить, что имбаланс был заполнен (цена вернулась в область имбаланса и закрыла гэп).

Проверить, что после заполнения имбаланса последовал откат (который мы видим в зигзаге) в противоположную сторону.

Для медвежьего сценария (шорты):

Импульс вниз -> имбаланс вниз -> откат вверх (заполнение имбаланса) -> формирование разворота (IDM) и затем движение вниз.

Мы хотим найти такие структуры, где имбаланс вниз был заполнен откатом вверх, и затем после этого отката началось движение вниз (которое мы можем видеть в зигзаге как последующий пик и затем падение).

Но поскольку мы получаем на вход точки зигзага, мы можем искать структуру:

text
... -> пик (P1) -> падение до впадины (T1) [импульс вниз] -> откат до пика (P2) [заполнение имбаланса, если он был между P1 и T1] -> падение до впадины (T2) [новый минимум]
При этом между P1 и T1 должен быть имбаланс, который был заполнен при движении от T1 к P2.

Как найти имбаланс?

text
Имбаланс можно определить как область между максимальной ценой предыдущей свечи и минимальной ценой следующей свечи (для нисходящего движения) или наоборот (для восходящего).

Для нисходящего имбаланса: свеча с индексом i имеет низкий (low) ниже, чем высокий (high) свечи i+1, и при этом между ними есть разрыв.

Однако, в реальности имбаланс может быть не только в виде гэпа, но и в виде очень резкого движения без отката.
Упростим: будем искать гэпы (разрывы) в ценовом движении.

Алгоритм для ImbalanceDeliveryModelFinder:

text
Вход: массив ZigZagPoint[] $zigzagPoints, массив свечей (CandleDto[]) $candles

Шаги:

  1. Проходим по zigzagPoints и ищем последовательности: пик -> впадина -> пик -> впадина (для медвежьего сценария).

  2. Для каждого такого отрезка (P1, T1, P2, T2) проверяем:
      - Движение от P1 к T1 было импульсным (большие свечи, возможно, с гэпами вниз).
      - Между P1 и T1 находим имбаланс (гэп вниз). Гэп вниз: когда минимальная цена свечи i меньше максимальной цены свечи i-1 (но для нисходящего движения мы ищем разрыв вниз: high свечи i < low свечи i-1? Нет, для нисходящего гэпа: high свечи i < low свечи i-1, но это не совсем правильно).

      Правильнее: нисходящий гэп возникает, когда максимальная цена текущей свечи ниже минимальной цены предыдущей свечи.

  3. Проверяем, что имбаланс (гэп) между P1 и T1 был заполнен при движении от T1 к P2 (цена поднялась выше максимальной цены свечи, которая начала гэп, или хотя бы в область гэпа).

  4. Затем проверяем, что откат от T1 к P2 не превысил определенный уровень (например, 61.8% Фибоначчи от движения P1-T1) и что на P2 есть признаки разворота (например, медвежьи свечные паттерны).

  5. Если все условия выполнены, то считаем, что нашли IDM структуру.
Однако, условие задачи: "idm, который был снят через заполнение имбаланса, который идёт до этого правильного отката" может означать, что мы ищем откат (P2) и перед ним был имбаланс, который заполнен.

Реализация:

text
Создадим класс ImbalanceDeliveryModelFinder:

  public function findIDM(array $zigzagPoints, array $candles): array

Он будет возвращать массив структур (объектов IDMStructure), которые содержат информацию о найденных IDM.

Но поскольку задача сложная и требует уточнения, я предложу упрощенную версию, которая ищет гэпы и их заполнение, а затем проверяет, что после заполнения был откат (в точках зигзага).

Шаги для Finder:

  1. Проходим по свечам и ищем гэпы (нисходящие и восходящие).
  2. Для каждого гэпа проверяем, был ли он заполнен (цена вернулась в диапазон гэпа).
  3. Затем смотрим, есть ли в точках зигзага откат после заполнения гэпа.

Однако, такой подход может не учитывать структуру зигзага.

Альтернатива: идти по точкам зигзага и для каждого отрезка (от пика к впадине или наоборот) проверять, есть ли на этом отрезке гэпы, и затем на следующем отрезке (откате) эти гэпы заполняются.

Поскольку задача не тривиальная, я напишу заготовку, которую можно будет дорабатывать.

Предлагаю следующий план:

  - Сначала напишем детектор гэпов (на основе массива свечей).
  - Затем для каждого гэпа проверим, был ли он заполнен (цена вернулась в диапазон гэпа) и когда.
  - Затем посмотрим, совпадает ли момент заполнения гэпа с откатом в точках зигзага.

Но условие: "idm, который был снят через заполнение имбаланса, который идёт до этого правильного отката" — возможно, означает, что имбаланс был снят (заполнен) и затем последовал откат (который мы видим в зигзаге). И мы хотим найти такие откаты, перед которыми было заполнение имбаланса.

Тогда мы можем:

  1. Найти все гэпы и их заполнение.
  2. Для каждого заполнения гэпа посмотреть, есть ли в зигзаге точка отката (пик или впадина) вблизи момента заполнения.

Однако, это может дать много ложных сигналов.

Уточним: мы ищем откат (ретрайсмент) после импульса, и этот импульс должен содержать имбаланс, который затем заполняется during the retracement.

Возможно, лучше искать структуру именно в точках зигзага:

  - Ищем в зигзаге последовательность: пик (P1) -> впадина (T1) [импульс вниз] -> пик (P2) [откат] -> впадина (T2) [продолжение вниз]

  - Затем проверяем, что на движении P1->T1 был имбаланс (гэп вниз).
  - Проверяем, что при движении T1->P2 этот имбаланс был заполнен (цена поднялась в область гэпа).
  - Затем на P2 должны быть признаки разворота (например, медвежья свечная модель).

Вот под такой алгоритм и напишем.

Создадим класс:

  class ImbalanceDeliveryModelFinder
  {
      public function findBearishIDM(array $zigzagPoints, array $candles): array
      {
          $structures = [];

          // Проходим по точкам зигзага, ищем последовательности P1 -> T1 -> P2 -> T2
          for ($i = 0; $i < count($zigzagPoints) - 3; $i++) {
              $p1 = $zigzagPoints[$i];
              $t1 = $zigzagPoints[$i+1];
              $p2 = $zigzagPoints[$i+2];
              $t2 = $zigzagPoints[$i+3];

              // Проверяем, что это структура: пик -> впадина -> пик -> впадина
              if ($p1->getType() !== ZigZagPoint::PEAK ||
                  $t1->getType() !== ZigZagPoint::TROUGH ||
                  $p2->getType() !== ZigZagPoint::PEAK ||
                  $t2->getType() !== ZigZagPoint::TROUGH) {
                  continue;
              }

              // Проверяем, что движение вниз (P1->T1) и затем вверх (T1->P2) и затем снова вниз (P2->T2)
              if ($t1->getPrice() >= $p1->getPrice() ||
                  $p2->getPrice() <= $t1->getPrice() ||
                  $t2->getPrice() >= $p2->getPrice()) {
                  continue;
              }

              // Теперь ищем имбаланс (гэпы) на движении от P1 до T1
              $p1Index = $p1->getCandleIndex();
              $t1Index = $t1->getCandleIndex();

              // Находим все гэпы на этом отрезке
              $gaps = $this->findGapsInRange($candles, $p1Index, $t1Index);

              // Проверяем, что хотя бы один гэп был заполнен при движении от T1 до P2
              $filledGaps = [];
              foreach ($gaps as $gap) {
                  if ($this->isGapFilled($gap, $candles, $t1Index, $p2->getCandleIndex())) {
                      $filledGaps[] = $gap;
                  }
              }

              if (count($filledGaps) > 0) {
                  // Нашли структуру с заполненными гэпами
                  $structures[] = new BearishIDMStructure($p1, $t1, $p2, $t2, $filledGaps);
              }
          }

          return $structures;
      }

      private function findGapsInRange(array $candles, int $startIndex, int $endIndex): array
      {
          $gaps = [];
          // Проходим от startIndex до endIndex-1
          for ($i = $startIndex; $i < $endIndex; $i++) {
              $current = $candles[$i];
              $next = $candles[$i+1];

              // Проверяем нисходящий гэп: high текущей свечи < low следующей свечи?
              // Нет, для нисходящего гэпа: high следующей свечи < low текущей свечи?
              // Actually, нисходящий гэп: когда high свечи i+1 < low свечи i
              if ($next->getHigh() < $current->getLow()) {
                  $gaps[] = new Gap($i, $i+1, $current->getLow(), $next->getHigh(), Gap::BEARISH);
              }
          }
          return $gaps;
      }

      private function isGapFilled(Gap $gap, array $candles, int $startIndex, int $endIndex): bool
      {
          // Проверяем, что в диапазоне от startIndex до endIndex цена заполнила гэп
          // Заполнение гэпа: цена должна быть выше верхней границы гэпа (для нисходящего гэпа верхняя граница - это low свечи, которая была до гэпа)
          // В нисходящем гэпе: gap верх = low свечи i (более ранняя свеча), gap низ = high свечи i+1
          // Чтобы заполнить гэп, цена должна подняться выше gap верх (т.е. выше low свечи i)

          $gapTop = $gap->getTop(); // Это low свечи i (которая была до гэпа)

          for ($i = $startIndex; $i <= $endIndex; $i++) {
              if ($candles[$i]->getHigh() >= $gapTop) {
                  return true;
              }
          }

          return false;
      }
  }

Это упрощенная реализация. Нужно также определить классы Gap и BearishIDMStructure.

Однако, имейте в виду, что это лишь один из способов. В реальности可能需要 более сложные проверки.

Также можно улучшить детектор гэпов: иногда гэп может быть не между соседними свечами, а через несколько свечей (если движение очень быстрое).

Но для начала можно попробовать такой вариант.

Если вы хотите, я могу написать код для Finder и вспомогательных классов.
Чтобы дополнить вашу систему анализа рыночной структуры, я создам новый Finder для идентификации IDM (Imbalance Delivery Model), который возникает после заполнения имбаланса перед правильным откатом. Вот реализация:

php
<?php

namespace App\Trading\Application\Analysis\Structure;

use App\Trading\Domain\Analysis\ZigZagPoint;

class ImbalanceDeliveryModelFinder
{
    public const float IMBALANCE_FILL_THRESHOLD = 0.8; // 80% заполнения имбаланса
    public const int MIN_CANDLES_AFTER_FILL = 3; // Минимальное количество свечей после заполнения

    /**
     * @param ZigZagPoint[] $zigzagPoints
     * @param CandleDto[] $candles
     * @return IDMStructure[]
     */
    public function findIDM(array $zigzagPoints, array $candles): array
    {
        $structures = [];
        $imbalanceZones = $this->findImbalanceZones($candles);

        foreach ($imbalanceZones as $imbalance) {
            if ($fillPoint = $this->findImbalanceFill($imbalance, $candles, $zigzagPoints)) {
                if ($structure = $this->validateIDMStructure($imbalance, $fillPoint, $zigzagPoints, $candles)) {
                    $structures[] = $structure;
                }
            }
        }

        return $structures;
    }

    /**
     * @param CandleDto[] $candles
     * @return ImbalanceZone[]
     */
    private function findImbalanceZones(array $candles): array
    {
        $zones = [];

        for ($i = 1; $i < count($candles); $i++) {
            $current = $candles[$i];
            $previous = $candles[$i - 1];

            // Определяем нисходящий имбаланс (медвежий)
            if ($current->getHigh() < $previous->getLow()) {
                $zones[] = new ImbalanceZone(
                    $i - 1,
                    $i,
                    $previous->getLow(),
                    $current->getHigh(),
                    ImbalanceZone::BEARISH
                );
            }
            // Определяем восходящий имбаланс (бычий)
            elseif ($current->getLow() > $previous->getHigh()) {
                $zones[] = new ImbalanceZone(
                    $i - 1,
                    $i,
                    $current->getLow(),
                    $previous->getHigh(),
                    ImbalanceZone::BULLISH
                );
            }
        }

        return $zones;
    }

    private function findImbalanceFill(ImbalanceZone $imbalance, array $candles, array $zigzagPoints): ?ImbalanceFillPoint
    {
        $startIndex = $imbalance->getEndIndex() + 1;

        for ($i = $startIndex; $i < count($candles); $i++) {
            $candle = $candles[$i];

            // Проверяем заполнение имбаланса
            $fillPercentage = $this->calculateFillPercentage($imbalance, $candle);

            if ($fillPercentage >= self::IMBALANCE_FILL_THRESHOLD) {
                $nearestZigZag = $this->findNearestZigZagPoint($i, $zigzagPoints);

                return new ImbalanceFillPoint(
                    $i,
                    $candle,
                    $fillPercentage,
                    $nearestZigZag
                );
            }
        }

        return null;
    }

    private function calculateFillPercentage(ImbalanceZone $imbalance, CandleDto $candle): float
    {
        if ($imbalance->getType() === ImbalanceZone::BEARISH) {
            // Для медвежьего имбаланса: проверяем, насколько цена закрылась выше нижней границы
            $fillLevel = min($candle->getHigh(), $imbalance->getTop());
            $imbalanceRange = $imbalance->getTop() - $imbalance->getBottom();
            $filledRange = $fillLevel - $imbalance->getBottom();

            return $imbalanceRange > 0 ? $filledRange / $imbalanceRange : 0;
        } else {
            // Для бычьего имбаланса: проверяем, насколько цена закрылась ниже верхней границы
            $fillLevel = max($candle->getLow(), $imbalance->getBottom());
            $imbalanceRange = $imbalance->getTop() - $imbalance->getBottom();
            $filledRange = $imbalance->getTop() - $fillLevel;

            return $imbalanceRange > 0 ? $filledRange / $imbalanceRange : 0;
        }
    }

    private function findNearestZigZagPoint(int $candleIndex, array $zigzagPoints): ?ZigZagPoint
    {
        $nearestPoint = null;
        $minDistance = PHP_INT_MAX;

        foreach ($zigzagPoints as $point) {
            $distance = abs($point->getCandleIndex() - $candleIndex);
            if ($distance < $minDistance) {
                $minDistance = $distance;
                $nearestPoint = $point;
            }
        }

        return $nearestPoint;
    }

    private function validateIDMStructure(
        ImbalanceZone $imbalance,
        ImbalanceFillPoint $fillPoint,
        array $zigzagPoints,
        array $candles
    ): ?IDMStructure {
        // Проверяем, что после заполнения имбаланса есть достаточное движение
        if (count($candles) - $fillPoint->getCandleIndex() < self::MIN_CANDLES_AFTER_FILL) {
            return null;
        }

        // Ищем подтверждающие паттерны после заполнения
        $confirmationPatterns = $this->findConfirmationPatterns(
            $fillPoint->getCandleIndex(),
            $candles,
            $imbalance->getType()
        );

        if (empty($confirmationPatterns)) {
            return null;
        }

        return new IDMStructure(
            $imbalance,
            $fillPoint,
            $confirmationPatterns,
            $this->calculateIDMStrength($imbalance, $fillPoint, $confirmationPatterns)
        );
    }

    private function findConfirmationPatterns(int $startIndex, array $candles, string $imbalanceType): array
    {
        $patterns = [];
        $lookahead = min($startIndex + 10, count($candles) - 1);

        for ($i = $startIndex + 1; $i <= $lookahead; $i++) {
            $pattern = $this->analyzeCandlePattern($candles[$i], $candles[$i - 1], $imbalanceType);
            if ($pattern) {
                $patterns[] = $pattern;
            }
        }

        return $patterns;
    }

    private function analyzeCandlePattern(CandleDto $current, CandleDto $previous, string $imbalanceType): ?CandlePattern
    {
        // Анализируем медвежьи паттерны для медвежьего имбаланса
        if ($imbalanceType === ImbalanceZone::BEARISH) {
            if ($current->getClose() < $previous->getClose() &&
                $current->getVolume() > $previous->getVolume() * 1.2) {
                return new CandlePattern(
                    CandlePattern::BEARISH_ENGULFING,
                    $current->getCandleIndex()
                );
            }
        }
        // Анализируем бычьи паттерны для бычьего имбаланса
        else {
            if ($current->getClose() > $previous->getClose() &&
                $current->getVolume() > $previous->getVolume() * 1.2) {
                return new CandlePattern(
                    CandlePattern::BULLISH_ENGULFING,
                    $current->getCandleIndex()
                );
            }
        }

        return null;
    }

    private function calculateIDMStrength(
        ImbalanceZone $imbalance,
        ImbalanceFillPoint $fillPoint,
        array $confirmationPatterns
    ): float {
        $strength = 0.5; // Базовая сила

        // Увеличиваем силу на основе процента заполнения
        $strength += $fillPoint->getFillPercentage() * 0.3;

        // Увеличиваем силу на основе количества подтверждающих паттернов
        $strength += min(count($confirmationPatterns) * 0.1, 0.2);

        // Увеличиваем силу для больших имбалансов
        $imbalanceSize = $imbalance->getTop() - $imbalance->getBottom();
        $strength += min($imbalanceSize / $imbalance->getTop() * 2, 0.2);

        return min($strength, 1.0);
    }
}
Вспомогательные классы:

php
<?php

namespace App\Trading\Domain\Analysis\Structure;

class ImbalanceZone
{
    public const BEARISH = 'bearish';
    public const BULLISH = 'bullish';

    public function __construct(
        private int $startIndex,
        private int $endIndex,
        private float $top,
        private float $bottom,
        private string $type
    ) {}

    public function getStartIndex(): int { return $this->startIndex; }
    public function getEndIndex(): int { return $this->endIndex; }
    public function getTop(): float { return $this->top; }
    public function getBottom(): float { return $this->bottom; }
    public function getType(): string { return $this->type; }
}

class ImbalanceFillPoint
{
    public function __construct(
        private int $candleIndex,
        private CandleDto $candle,
        private float $fillPercentage,
        private ?ZigZagPoint $nearestZigZagPoint
    ) {}

    public function getCandleIndex(): int { return $this->candleIndex; }
    public function getCandle(): CandleDto { return $this->candle; }
    public function getFillPercentage(): float { return $this->fillPercentage; }
    public function getNearestZigZagPoint(): ?ZigZagPoint { return $this->nearestZigZagPoint; }
}

class CandlePattern
{
    public const BEARISH_ENGULFING = 'bearish_engulfing';
    public const BULLISH_ENGULFING = 'bullish_engulfing';
    public const PIN_BAR = 'pin_bar';
    public const INSIDE_BAR = 'inside_bar';

    public function __construct(
        private string $type,
        private int $candleIndex
    ) {}

    public function getType(): string { return $this->type; }
    public function getCandleIndex(): int { return $this->candleIndex; }
}

class IDMStructure
{
    public function __construct(
        private ImbalanceZone $imbalanceZone,
        private ImbalanceFillPoint $fillPoint,
        private array $confirmationPatterns,
        private float $strength
    ) {}

    public function getImbalanceZone(): ImbalanceZone { return $this->imbalanceZone; }
    public function getFillPoint(): ImbalanceFillPoint { return $this->fillPoint; }
    public function getConfirmationPatterns(): array { return $this->confirmationPatterns; }
    public function getStrength(): float { return $this->strength; }
}
Сервис для использования Finder:

php
<?php

namespace App\Trading\Application\Analysis;

use App\Trading\Application\Analysis\Structure\ImbalanceDeliveryModelFinder;
use App\Trading\Domain\Analysis\ZigZagPoint;

class ImbalanceAnalysisService
{
    public function __construct(
        private ImbalanceDeliveryModelFinder $finder,
        private ZigZagService $zigZagService
    ) {}

    /**
     * @param CandleDto[] $candles
     * @return IDMStructure[]
     */
    public function findIDMStructures(array $candles): array
    {
        $zigzagPoints = $this->zigZagService->findZigZagPoints($candles);
        return $this->finder->findIDM($zigzagPoints, $candles);
    }

    /**
     * @param CandleDto[] $candles
     * @return IDMStructure[]
     */
    public function findBearishIDMAfterFill(array $candles): array
    {
        $structures = $this->findIDMStructures($candles);

        return array_filter($structures, function($structure) {
            return $structure->getImbalanceZone()->getType() === ImbalanceZone::BEARISH &&
                   $structure->getStrength() > 0.7;
        });
    }
}
Этот код предоставляет следующую функциональность:

Обнаружение имбалансов: Находит ценовые разрывы между свечами

Определение заполнения: Анализирует, когда цена возвращается чтобы заполнить имбаланс

Поиск подтверждающих паттернов: Ищет свечные паттерны после заполнения имбаланса

Оценка силы сигнала: Рассчитывает силу IDM структуры на основе различных факторов

Вы можете использовать этот Finder в сочетании с вашей существующей системой ZigZag для идентификации качественных точек входа на основе концепции Smart Money.
